
R version 3.5.2 (2018-12-20) -- "Eggshell Igloo"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(devtools)
> install.packages("keras")
Installing package into ‘C:/Users/Documents/R/win-library/3.5’
(as ‘lib’ is unspecified)
trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/keras_2.2.4.zip'
Content type 'application/zip' length 3863222 bytes (3.7 MB)
downloaded 3.7 MB

package ‘keras’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\AppData\Local\Temp\RtmpIvQATq\downloaded_packages
> library(keras)
> install.packages("tensorflow")
Error in install.packages : Updating loaded packages

Restarting R session...

> install.packages("tensorflow")
Installing package into ‘C:/Users/Documents/R/win-library/3.5’
(as ‘lib’ is unspecified)
trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/tensorflow_1.10.zip'
Content type 'application/zip' length 155622 bytes (151 KB)
downloaded 151 KB

package ‘tensorflow’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\AppData\Local\Temp\Rtmp4O9iUy\downloaded_packages
> imdb <- dataset_imdb(num_words = 10000)
Error in dataset_imdb(num_words = 10000) : 
  could not find function "dataset_imdb"
> library(tensorflow)
> imdb <- dataset_imdb(num_words = 10000)
Error in dataset_imdb(num_words = 10000) : 
  could not find function "dataset_imdb"
> install_tensorflow()

Package plan for package removal in environment C:\Users\ANACON~1\envs\r-tensorflow:

The following packages will be REMOVED:

    absl-py:                 0.7.0-py36_1000               conda-forge
    asn1crypto:              0.24.0-py36_1003              conda-forge
    astor:                   0.7.1-py_0                    conda-forge
    blas:                    1.0-mkl                                  
    ca-certificates:         2018.11.29-ha4d7672_0         conda-forge
    certifi:                 2018.11.29-py36_0                        
    cffi:                    1.12.2-py36hfa6e2cd_0         conda-forge
    chardet:                 3.0.4-py36_1003               conda-forge
    cryptography:            2.5-py36h74b6da3_1            conda-forge
    freetype:                2.9.1-h5db478b_1005           conda-forge
    gast:                    0.2.2-py_0                    conda-forge
    grpcio:                  1.16.0-py36hbb4b082_1000      conda-forge
    h5py:                    2.9.0-nompi_py36h3cb27cb_1102 conda-forge
    hdf5:                    1.10.4-nompi_hcc15c50_1105    conda-forge
    icc_rt:                  2019.0.0-h0cc432a_1                      
    idna:                    2.8-py36_1000                 conda-forge
    intel-openmp:            2019.1-144                               
    jpeg:                    9c-hfa6e2cd_1001              conda-forge
    keras:                   2.2.4-py36_0                  conda-forge
    keras-applications:      1.0.4-py_1                    conda-forge
    keras-preprocessing:     1.0.2-py_1                    conda-forge
    libgpuarray:             0.7.6-hfa6e2cd_1003           conda-forge
    libpng:                  1.6.36-h7602738_1000          conda-forge
    libprotobuf:             3.7.0-h1a1b453_0              conda-forge
    libtiff:                 4.0.10-h36446d0_1001          conda-forge
    m2w64-gcc-libgfortran:   5.3.0-6                                  
    m2w64-gcc-libs:          5.3.0-7                                  
    m2w64-gcc-libs-core:     5.3.0-7                                  
    m2w64-gmp:               6.1.0-2                                  
    m2w64-libwinpthread-git: 5.0.0.4634.697f757-2                     
    mako:                    1.0.7-py_1                    conda-forge
    markdown:                2.6.11-py_0                   conda-forge
    markupsafe:              1.1.1-py36hfa6e2cd_0          conda-forge
    mkl:                     2019.1-144                               
    mkl_fft:                 1.0.10-py36hfa6e2cd_1         conda-forge
    mkl_random:              1.0.2-py36h830ac7b_2          conda-forge
    msys2-conda-epoch:       20160418-1                               
    numpy:                   1.16.2-py36h19fb1c0_0                    
    numpy-base:              1.16.2-py36hc3f5095_0                    
    olefile:                 0.46-py_0                     conda-forge
    openssl:                 1.0.2r-hfa6e2cd_0             conda-forge
    pillow:                  5.4.1-py36h9a613e6_1000       conda-forge
    pip:                     19.0.3-py36_0                            
    protobuf:                3.7.0-py36he025d50_0          conda-forge
    pycparser:               2.19-py_0                     conda-forge
    pygpu:                   0.7.6-py36h452e1ab_1000       conda-forge
    pyopenssl:               19.0.0-py36_0                 conda-forge
    pyreadline:              2.1-py36_1000                 conda-forge
    pysocks:                 1.6.8-py36_1002               conda-forge
    python:                  3.6.8-h9f7ef89_7                         
    pyyaml:                  3.13-py36hfa6e2cd_1001        conda-forge
    requests:                2.21.0-py36_1000              conda-forge
    scipy:                   1.2.1-py36h29ff71c_0                     
    setuptools:              40.8.0-py36_0                            
    six:                     1.12.0-py36_1000              conda-forge
    sqlite:                  3.26.0-he774522_0                        
    tensorboard:             1.10.0-py36_0                 conda-forge
    tensorflow:              1.10.0-py36_0                 conda-forge
    tensorflow-hub:          0.3.0-py_0                    conda-forge
    termcolor:               1.1.0-py_2                    conda-forge
    theano:                  1.0.4-py36h6538335_1000       conda-forge
    tk:                      8.6.9-hfa6e2cd_1000           conda-forge
    urllib3:                 1.24.1-py36_1000              conda-forge
    vc:                      14.1-h0510ff6_4                          
    vs2015_runtime:          14.15.26706-h3a45250_0                   
    vs2015_win-64:           14.0.25123-h17c34da_3         conda-forge
    werkzeug:                0.14.1-py_0                   conda-forge
    wheel:                   0.33.1-py36_0                            
    win_inet_pton:           1.1.0-py36_0                  conda-forge
    wincertstore:            0.2-py36h7fe50ca_0                       
    yaml:                    0.1.7-hfa6e2cd_1001           conda-forge
    zlib:                    1.2.11-h2fa13f4_1004          conda-forge

Creating r-tensorflow conda environment for TensorFlow installation...
Fetching package metadata .............
Solving package specifications: .

Package plan for installation in environment C:\Users\ANACON~1\envs\r-tensorflow:

The following NEW packages will be INSTALLED:

    certifi:        2018.11.29-py36_0     
    pip:            19.0.3-py36_0         
    python:         3.6.8-h9f7ef89_7      
    setuptools:     40.8.0-py36_0         
    sqlite:         3.26.0-he774522_0     
    vc:             14.1-h0510ff6_4       
    vs2015_runtime: 14.15.26706-h3a45250_0
    wheel:          0.33.1-py36_0         
    wincertstore:   0.2-py36h7fe50ca_0    

#
# To activate this environment, use:
# > activate r-tensorflow
#
# To deactivate an active environment, use:
# > deactivate
#
# * for power-users using bash, you must source
#

Fetching package metadata ...............
Solving package specifications: .

Package plan for installation in environment C:\Users\ANACON~1\envs\r-tensorflow:

The following NEW packages will be INSTALLED:

    absl-py:                 0.7.0-py36_1000               conda-forge
    asn1crypto:              0.24.0-py36_1003              conda-forge
    astor:                   0.7.1-py_0                    conda-forge
    blas:                    1.0-mkl                                  
    ca-certificates:         2018.11.29-ha4d7672_0         conda-forge
    cffi:                    1.12.2-py36hfa6e2cd_0         conda-forge
    chardet:                 3.0.4-py36_1003               conda-forge
    cryptography:            2.5-py36h74b6da3_1            conda-forge
    freetype:                2.9.1-h5db478b_1005           conda-forge
    gast:                    0.2.2-py_0                    conda-forge
    grpcio:                  1.16.0-py36hbb4b082_1000      conda-forge
    h5py:                    2.9.0-nompi_py36h3cb27cb_1102 conda-forge
    hdf5:                    1.10.4-nompi_hcc15c50_1105    conda-forge
    icc_rt:                  2019.0.0-h0cc432a_1                      
    idna:                    2.8-py36_1000                 conda-forge
    intel-openmp:            2019.1-144                               
    jpeg:                    9c-hfa6e2cd_1001              conda-forge
    keras:                   2.2.4-py36_0                  conda-forge
    keras-applications:      1.0.4-py_1                    conda-forge
    keras-preprocessing:     1.0.2-py_1                    conda-forge
    libgpuarray:             0.7.6-hfa6e2cd_1003           conda-forge
    libpng:                  1.6.36-h7602738_1000          conda-forge
    libprotobuf:             3.7.0-h1a1b453_0              conda-forge
    libtiff:                 4.0.10-h36446d0_1001          conda-forge
    m2w64-gcc-libgfortran:   5.3.0-6                                  
    m2w64-gcc-libs:          5.3.0-7                                  
    m2w64-gcc-libs-core:     5.3.0-7                                  
    m2w64-gmp:               6.1.0-2                                  
    m2w64-libwinpthread-git: 5.0.0.4634.697f757-2                     
    mako:                    1.0.7-py_1                    conda-forge
    markdown:                2.6.11-py_0                   conda-forge
    markupsafe:              1.1.1-py36hfa6e2cd_0          conda-forge
    mkl:                     2019.1-144                               
    mkl_fft:                 1.0.10-py36hfa6e2cd_1         conda-forge
    mkl_random:              1.0.2-py36h830ac7b_2          conda-forge
    msys2-conda-epoch:       20160418-1                               
    numpy:                   1.16.2-py36h19fb1c0_0                    
    numpy-base:              1.16.2-py36hc3f5095_0                    
    olefile:                 0.46-py_0                     conda-forge
    openssl:                 1.0.2r-hfa6e2cd_0             conda-forge
    pillow:                  5.4.1-py36h9a613e6_1000       conda-forge
    protobuf:                3.7.0-py36he025d50_0          conda-forge
    pycparser:               2.19-py_0                     conda-forge
    pygpu:                   0.7.6-py36h452e1ab_1000       conda-forge
    pyopenssl:               19.0.0-py36_0                 conda-forge
    pyreadline:              2.1-py36_1000                 conda-forge
    pysocks:                 1.6.8-py36_1002               conda-forge
    pyyaml:                  3.13-py36hfa6e2cd_1001        conda-forge
    requests:                2.21.0-py36_1000              conda-forge
    scipy:                   1.2.1-py36h29ff71c_0                     
    six:                     1.12.0-py36_1000              conda-forge
    tensorboard:             1.10.0-py36_0                 conda-forge
    tensorflow:              1.10.0-py36_0                 conda-forge
    tensorflow-hub:          0.3.0-py_0                    conda-forge
    termcolor:               1.1.0-py_2                    conda-forge
    theano:                  1.0.4-py36h6538335_1000       conda-forge
    tk:                      8.6.9-hfa6e2cd_1000           conda-forge
    urllib3:                 1.24.1-py36_1000              conda-forge
    vs2015_win-64:           14.0.25123-h17c34da_3         conda-forge
    werkzeug:                0.14.1-py_0                   conda-forge
    win_inet_pton:           1.1.0-py36_0                  conda-forge
    yaml:                    0.1.7-hfa6e2cd_1001           conda-forge
    zlib:                    1.2.11-h2fa13f4_1004          conda-forge


Installation complete.

> 

Restarting R session...

> imdb <- dataset_imdb(num_words = 10000)
Error in dataset_imdb(num_words = 10000) : 
  could not find function "dataset_imdb"
> imdb <- dataset_imdb()
Error in dataset_imdb() : could not find function "dataset_imdb"
> library(keras)
> imdb <- dataset_imdb(num_words = 10000)
> train_data <- imdb$train$x
> train_labels <- imdb$train$y
> test_data <- imdb$test$x
> test_labels <- imdb$test$y
> max(sapply(train_data, max))
[1] 9999
> w_index <- dataset_imdb_word_index()
> reverse_w_index <- names(w_index)
> names(reverse_w_index) <- word_index
Error: object 'word_index' not found
> names(reverse_w_index) <- w_index
> View(test_data)
> View(test_data)
> vectorize_sequences <- function(sequences, dimension = 10000) {
+ results <- matrix(0, nrow = length(sequences), ncol = dimension)
+ for(i in 1:length(sequences))
+ results[i,sequences[[i]]] <- 1
+ results
+ }
> x_train <- vectorize_sequences(train_data)
> x_test <- vectorize_sequences(test_data)
> y_train <- as.numeric(train_labels)
> y_test <- as.numeric(test_labels)
> 
> library(keras)
> model <- keras_model_sequential() %>%
+ layer_dense(units = 16, activation = "relu", input_shape = c(10000)) %>%
+ layer_dense(units = 16, activation = "relu") %>%
+ layer_dense(units = 1, activation = "sigmoid")
> model %>% compile(
+ optimizer = "rmsprop",
+ loss = "binary_crossentropy",
+ metrics = c("accuracy")
+ )
> val_indices <- 1:10000
> x_val <- x_train[val_indices,]
> partial_x_train <- x_train[-val_indices,]
> y_val <- y_train[val_indices]
> partial_y_train <- y_train[-val_indices]
> 
> history <- model %>% fit()
 Show Traceback
 
 Rerun with Debug
 Error in py_call_impl(callable, dots$args, dots$keywords) : 
  ValueError: If fitting from data tensors, you should specify the `steps_per_epoch` argument. 
> history <- model %>% fit(
+ partial_x_train,
+ patrial_y_train,
+ epochs = 20,
+ batch_size = 512,
+ validation_data = list(x_val,y_val)
+ )
Error in fit.keras.engine.training.Model(., partial_x_train, patrial_y_train,  : 
  object 'patrial_y_train' not found
> history <- model %>% fit(
+ partial_x_train,
+ partial_y_train,
+ epochs = 20,
+ batch_size = 512,
+ validation_data = list(x_val,y_val)
+ )
2019-03-07 20:33:59.774736: I T:\src\github\tensorflow\tensorflow\core\platform\cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
Train on 15000 samples, validate on 10000 samples
Epoch 1/20
15000/15000 [==============================] - 2s 136us/step - loss: 0.5032 - acc: 0.7912 - val_loss: 0.3693 - val_acc: 0.8744
Epoch 2/20
15000/15000 [==============================] - 2s 112us/step - loss: 0.2978 - acc: 0.9021 - val_loss: 0.2991 - val_acc: 0.8899
Epoch 3/20
15000/15000 [==============================] - 2s 111us/step - loss: 0.2157 - acc: 0.9299 - val_loss: 0.3043 - val_acc: 0.8767
Epoch 4/20
15000/15000 [==============================] - 2s 111us/step - loss: 0.1735 - acc: 0.9429 - val_loss: 0.2770 - val_acc: 0.8897
Epoch 5/20
15000/15000 [==============================] - 2s 119us/step - loss: 0.1401 - acc: 0.9557 - val_loss: 0.2840 - val_acc: 0.8856
Epoch 6/20
15000/15000 [==============================] - 2s 120us/step - loss: 0.1129 - acc: 0.9659 - val_loss: 0.3131 - val_acc: 0.8800
Epoch 7/20
15000/15000 [==============================] - 2s 119us/step - loss: 0.0952 - acc: 0.9723 - val_loss: 0.3145 - val_acc: 0.8843
Epoch 8/20
15000/15000 [==============================] - 2s 116us/step - loss: 0.0787 - acc: 0.9769 - val_loss: 0.3845 - val_acc: 0.8678
Epoch 9/20
15000/15000 [==============================] - 2s 135us/step - loss: 0.0641 - acc: 0.9825 - val_loss: 0.3691 - val_acc: 0.8751
Epoch 10/20
15000/15000 [==============================] - 2s 137us/step - loss: 0.0525 - acc: 0.9861 - val_loss: 0.3878 - val_acc: 0.8768
Epoch 11/20
15000/15000 [==============================] - 2s 107us/step - loss: 0.0438 - acc: 0.9887 - val_loss: 0.4198 - val_acc: 0.8753
Epoch 12/20
15000/15000 [==============================] - 2s 107us/step - loss: 0.0337 - acc: 0.9932 - val_loss: 0.4567 - val_acc: 0.8672
Epoch 13/20
15000/15000 [==============================] - 2s 124us/step - loss: 0.0271 - acc: 0.9947 - val_loss: 0.4779 - val_acc: 0.8746
Epoch 14/20
15000/15000 [==============================] - 2s 122us/step - loss: 0.0226 - acc: 0.9954 - val_loss: 0.5098 - val_acc: 0.8725
Epoch 15/20
15000/15000 [==============================] - 2s 109us/step - loss: 0.0189 - acc: 0.9971 - val_loss: 0.5363 - val_acc: 0.8707
Epoch 16/20
15000/15000 [==============================] - 2s 106us/step - loss: 0.0103 - acc: 0.9995 - val_loss: 0.5870 - val_acc: 0.8680
Epoch 17/20
15000/15000 [==============================] - 2s 110us/step - loss: 0.0127 - acc: 0.9981 - val_loss: 0.6084 - val_acc: 0.8667
Epoch 18/20
15000/15000 [==============================] - 2s 122us/step - loss: 0.0113 - acc: 0.9975 - val_loss: 0.6374 - val_acc: 0.8672
Epoch 19/20
15000/15000 [==============================] - 2s 104us/step - loss: 0.0049 - acc: 0.9998 - val_loss: 0.7497 - val_acc: 0.8533
Epoch 20/20
15000/15000 [==============================] - 2s 104us/step - loss: 0.0083 - acc: 0.9983 - val_loss: 0.6968 - val_acc: 0.8657
plot(history)